{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
      "SecretKey": "your-very-long-secret-key-here-min-32-characters",
      "Issuer": "your-issuer",
      "Audience": "your-audience"
   }
}
